INPUT(
./release\main.o
./release\mainwindow.o
./release\menuwindow.o
./release\staffwindow.o
./release\staff_change.o
./release\staff_dele.o
./release\classroomwindow.o
./release\room_chage.o
./release\room_dele.o
./release\query_empty_room.o
./release\apply_use.o
./release\repairwindow.o
./release\apply_repair.o
./release\userwindow.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_menuwindow.o
./release\moc_staffwindow.o
./release\moc_staff_change.o
./release\moc_staff_dele.o
./release\moc_classroomwindow.o
./release\moc_room_chage.o
./release\moc_room_dele.o
./release\moc_query_empty_room.o
./release\moc_apply_use.o
./release\moc_repairwindow.o
./release\moc_apply_repair.o
./release\moc_userwindow.o
);
