INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\menuwindow.o
./debug\staffwindow.o
./debug\staff_change.o
./debug\staff_dele.o
./debug\classroomwindow.o
./debug\room_chage.o
./debug\room_dele.o
./debug\query_empty_room.o
./debug\apply_use.o
./debug\repairwindow.o
./debug\apply_repair.o
./debug\userwindow.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_menuwindow.o
./debug\moc_staffwindow.o
./debug\moc_staff_change.o
./debug\moc_staff_dele.o
./debug\moc_classroomwindow.o
./debug\moc_room_chage.o
./debug\moc_room_dele.o
./debug\moc_query_empty_room.o
./debug\moc_apply_use.o
./debug\moc_repairwindow.o
./debug\moc_apply_repair.o
./debug\moc_userwindow.o
);
